{
  "name": "jest-hbs-extension",
  "version": "0.1.1",
  "description": "Jest extension to test HBS templates",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dawiddominiak/jest-hbs-extension.git"
  },
  "keywords": [
    "JEST"
  ],
  "author": "Dawid Dominiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawiddominiak/jest-hbs-extension/issues"
  },
  "homepage": "https://github.com/dawiddominiak/jest-hbs-extension#readme",
  "dependencies": {
    "handlebars": "^4.1.1",
    "jest": "^24.5.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^24.0.11"
  }
}
